<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :price %>
  <%= number_input f, :price, step: "any" %>
  <%= error_tag f, :price %>

  <%= label f, :description %>
  <%= textarea f, :description, step: "any" %>
  <%= error_tag f, :description %>

  <%= label f, :quantity_in_stock %>
  <%= number_input f, :quantity_in_stock, step: "any" %>
  <%= error_tag f, :quantity_in_stock %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
